{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "dev-only-super-secret-key-change-me-before-any-real-deploy-01234567"
  },
  "SeedAdmin": {
    "Email": "admin@arquiflow.local",
    "Password": "Admin#12345"
  }
}
